{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=catbd;Username=postgres;Password=YOUR_PASSWORD;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}